<!Doctype html> 
<html lang=" en-US">
	<head>
		<meta charset="UTF-8">
		<title>Mars</title>
		
		<!-- Link to reset.cc-->
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<!-- Link to css -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		
	</head> 

		
		<header>
			
			<h1>Maria Saavedra</h1>
		
			<!--Navigation links -->
			<div class="navigation">
				<a href="index.html" id="about">About</a>
				<a href="portfolio.html" id="portfolio">Portfolio</a>
				<a href="contact.html" id="contact">Contact</a>
			</div>
			<br>
			<br>

			<!--end of navigation link block-->

		</header>
	

		<!-- the block of the about me content-->
	<body>
	<div class="midsection">
		<div class="container">
			<section id="bodytitle">
				<h2>About Me</h2>
			</section>
			
			<!-- HeadShot pic-->
			<section>
			<img src="assets/images/headshot.png" alt="mars" id="bio-image">
			</section>

			<p>Making things aesthetically pleasing and user friendly since last week! The most exciting part about web development is the endless possibilites to strech your imagination and creativity. Another exciting aspect is its requirement to keep learning and to keep up-to-date with the latest tools as technilogy progresses exponentially. 
			
			Looking for an employer that has a socially conscious business model and has ideas and plans to bring as much value to their users' lives as possible.</p>

			<p> Extracurriculars include organizing a "Wizarding 5k and Festival" to raise funds for childhood education in our community and abroad by inviting coporations to establish team-building experiences with their staff, while networking and advertisement to the general public who will also be part of the event. My non- profit organization; The Traveling Unicorn (for childhood education abroad) has parnetered up with the West Orlando Rotary Club, the Central Florida Slug Club (Harry Potter fan club), and Charisma's Crayons (for childhood education in Orlando) to bring the Orlando community an extremely fun event for all. 
		</div>

		<div class="connectwrapper">
			<section id="connect">
				Connect With Me
			</section>
			
			<!---Block links coming up-->

			<!-- Github-->
			<a href="https://github.com/marsaavedra">
				<img src="assets/images/github.png" alt="github" id="logos">
			</a>

			<!--Linkedin-->
			<a href="https://www.linkedin.com/in/mariasaavedra23/">
				<img src="assets/images/linkedin.png" alt="linkedin" id="logos">
			</a>
			<!--Stackoverflow-->
			<a href="http://stackoverflow.com/users/7817506/maria-jose-saavedra">
				<img src="assets/images/stackoverflow.png" alt="stackoverflow" id="logos">
			</a>
		</div>
	</div>	
	</body>
		
		<footer>
			©Copyright 2017 Maria Saavedra
		</footer>

	
</html>